GOOGLE_ID=232115214773-a8a47qvvci2gq4cq4dvf6ftptmsj1n0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://TusharPankhaniya:PSNWewad2ioHP9US@tusharsatlas.marrvnz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://next-prompt-application.vercel.app/
NEXTAUTH_URL_INTERNAL=https://next-prompt-application.vercel.app/
# random openssl string for hash value
NEXTAUTH_SECRET=CrYujlHEXnj/Rm69+GyE6Qwkh3t6BwJZVpnofW0TrHE=